body
	background-color: #F1F1F1
	margin: 0 auto

.row
	background-color: lightgrey
	padding: 0

.test
	width: 100%
	height: 30vw
	background-color: pink
	border: 1px solid red
	p
		margin: 0

.image-container
	width: 100%
	height: 50%
	display: flex
	justify-content: center

.text-container

@media (min-width: 768px) and (max-width: 991px)
	.test
		display: flex
		background: lightgreen
		height: 10rem
	.image-container
		width: 40%	
		height: 70%

@media (max-width: 767px)
	.image-container, .image-container > img
		display: none

	.test
		height: auto	