body
	background-color: #F1F1F1
	margin: 0 auto

.row
	background-color: lightgrey
	padding: 0

h4, .text-container > p
	margin: 0	


@media (max-width: 767px)
	img
		width: 60px
		height: 40px
	img, .text-container
		display: none
	.mq-flex-sm
		display: flex	
