body
	margin: 0 auto
	color: #000000

.btn-outline-primary
	border-color: #70f17c
	color: #70f17c
	font-weight: bold

.navbar-brand > p
	color: #70f17c
	font-weight: bold
	margin: 0

.col-border
	height: 100%
	border: .5vw solid #70f17c
	border-radius: 1vw 3vw
	padding: .7rem
	> p
		font-size: .9rem
		color: #e0d5d5


.restaurants-header
	text-shadow: 3px 3px 5px #57afeb, -3px -3px 5px #57afeb

.events-header
	text-shadow: 3px 3px 5px #f59440, -3px -3px 5px #f59440
	
.text-container
	padding-left: 1rem
	
.img-thumbnail
	border-radius: .5vw 2vw
	background-color: #61605d
	box-shadow: 2px 2px 3px white, -2px -2px 3px white

.row
	background-color: grey
	padding: 0 1rem

.section-header
	padding-left: 1.5rem


h1, h4, .text-container > p
	margin: 0

#logo
	cursor: pointer

.text-container > p
	font-size: .8rem

.web-link
	color: #ffffff
	text-decoration: underline
	font-size: .8rem

h1
	color: black
	text-shadow: 3px 3px 5px #70f17c, -3px -3px 5px #70f17c

h4
	margin-top: .5rem
	font-size: 1rem
	font-weight: bold

footer
	color: #70f17c
	font-weight: bold


@media (max-width: 767px)
	img
		width: 60px
		height: 40px
	.col-border
		border: none
		padding: 0
		border-radius: 0px
	h4
		font-size: 1.3rem	
